<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            background-color: rgb(157, 180, 249);
            color: whitesmoke;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            font-weight: 400;
        }

        #user-list {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #user-list div {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <button id="Fetch">Fetch Comments</button>
    <div id="user-list"></div>

    <script>
        const button = document.getElementById("Fetch");
        const userList = document.getElementById("user-list");

        button.addEventListener("click", () => {
            fetch("https://jsonplaceholder.typicode.com/comments")
                .then(response => response.json())
                .then(data => {
                    userList.innerHTML = "";
                    data.forEach((comment) => {
                        const commentDiv = document.createElement("div");

                        const name = document.createElement("h3");
                        name.textContent = comment.name;

                        const email = document.createElement("p");
                        email.textContent = `Email: ${comment.email}`;

                        const body = document.createElement("p");
                        body.textContent = comment.body;

                        commentDiv.appendChild(name);
                        commentDiv.appendChild(email);
                        commentDiv.appendChild(body);
                        userList.appendChild(commentDiv);
                    });
                })
                .catch(error => {
                    console.log(error);
                });
        });
    </script>

</body>

</html>