<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            background-color: rgb(157, 180, 249);
            color: whitesmoke;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            font-weight: 400;
        }

        #user-list {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #user-list div {
            margin: 10px;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <button id="Fetch">Fetch Albums</button>
    <div id="user-list"></div>

    <script>
        const button = document.getElementById("Fetch");
        const userList = document.getElementById("user-list");

        button.addEventListener("click", () => {
            fetch("https://jsonplaceholder.typicode.com/albums")
                .then(response => response.json())
                .then(data => {
                    userList.innerHTML = "";
                    data.forEach((album) => {
                        const albumDiv = document.createElement("div");

                        const title = document.createElement("h3");
                        title.textContent = album.title;

                        const id = document.createElement("p");
                        id.textContent = `Album ID: ${album.id}`;

                        albumDiv.appendChild(title);
                        albumDiv.appendChild(id);
                        userList.appendChild(albumDiv);
                    });
                })
                .catch(error => {
                    console.log(error);
                });
        });
    </script>

</body>

</html>